{
  "manifest_version": 3,
  "name": "URL Sidebar Example",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "persistance": false
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/watch/live/*",
        "https://www.facebook.com/*/videos/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css",
        "toaster.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "toaster.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "https://server-12342736971.europe-west3.run.app/*"
  ]
}