#url-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    color: white;
    padding: 15px;
    font-size: 14px;
    z-index: 10000; /* Make sure it's above other elements */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    overflow-wrap: break-word; /* Wrap long URLs */
  }
  
  #url-sidebar strong {
    font-size: 16px;
  }
  .info-box {
    border: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0.1);
    color: lime;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .info-box ul {
    padding-left: 20px;
  }
  
  .info-box a {
    color: #007bff;
    text-decoration: none;
  }
  
  .info-box a:hover {
    text-decoration: underline;
  }