body {
	margin: 0;
}

body>img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
}

.toaster-container {
	position: fixed;
	bottom: 0;
	right: 5vw;
	width: 20vw;
	max-width: 400px;
	height: fit-content;
	background-color: white;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	overflow: hidden;

	display: grid;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	transition: max-height 1.25s ease-out, opacity 0.75s ease-in-out;

	font-family: "Afacad Flux", sans-serif;
	z-index: 10000;
}

.toaster-container[data-open] {
	max-height: 50vh;
	opacity: 1;
}

.toaster-flare {
	width: 100%;
	height: 15px;
}

.toaster-container[data-verdict="True"] .toaster-flare {
	background-color: #66BB6A;
}

.toaster-container[data-verdict="Plausible"] .toaster-flare {
	background-color: #FFB74D;
}

.toaster-container[data-verdict="Dubious"] .toaster-flare {
	background-color: #E57373;
}

.toaster-body {
	padding: 10px 20px 10px 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "claim" "verdict" "sep1" "explanation" "timestamp" "sep2" "sources";
	grid-auto-flow: column;
}

.toaster-claim {
	width: 100%;
}

.toaster-hr {
	width: 100%;
	height: 0;
	border: 1px solid #A5A5A5;
	margin-top: 5px;
	margin-bottom: 5px;
}

.toaster-hr:nth-child(1) {
	grid-area: sep1;
}

.toaster-hr:nth-child(2) {
	grid-area: sep2;
}

.toaster-claim {
	grid-area: claim;
}

.toaster-verdict {
	grid-area: verdict;
	font-size: 24px;
	text-align: center;
}

.toaster-container[data-verdict="Dubious"] .toaster-verdict span:nth-child(2) {
	color: #E57373;
}

.toaster-container[data-verdict="True"] .toaster-verdict span:nth-child(2) {
	color: #66BB6A;
}

.toaster-container[data-verdict="Plausible"] .toaster-verdict span:nth-child(2) {
	color: #FFB74D;
}

.toaster-explanation {
	grid-area: explanation;
}

.toaster-explanation span {
	width: 100%;
}

.toaster-timestamp {
	grid-area: timestamp;
	text-align: right;
	position: relative;
	bottom: -0.5em;
}

.toaster-sources-container {
	grid-area: sources;
}

.toaster-sources-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3px;
}

.toaster-source {
	display: grid;
	grid-auto-flow: column;
	border: 1px solid #A5A5A5;
	border-radius: 12px;
	height: 20px;
	width: fit-content;
	padding-left: 7px;
	padding-right: 7px;
	overflow: hidden;
	transition: background-color 0.2s;
}

.toaster-source a {
	text-decoration: none;
	color: #317DD3;
}

.toaster-source:hover {
	background-color: #F5F5F5;
}

.toaster-source-img {
	display: flex;
	margin-right: 5px;
	align-items: center;
	height: 100%;
}

.toaster-source-img img {
	width: 15px;
	height: 15px;
	mix-blend-mode: multiply;
}