<link rel="stylesheet" href="toaster.css">
<div class="toaster-container" data-true>
	<div class="toaster-flare"></div>
	<div class="toaster-body">
		<div class="toaster-claim">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
				the industry's standard dummy text ever since the 1500s.</span>
		</div>
		<div class="toaster-verdict"><span>is </span><span>True</span></div>
		<div class="toaster-hr"></div>
		<div class="toaster-explanation">
			<span>Kamala Harris's economic policies are focused on helping middle-class and working Americans, with
				proposals such as tax relief for small businesses, a ban on grocery price gouging, and a $6,000 tax
				credit to families for the first year of a child. These policies do not seem to suggest that America
				will plunge into a dark age, and families' finances will be permanently destroyed.</span>
		</div>
		<div class="toaster-timestamp">
			<span>HH:MM:SS</span>
			<span>--</span>
			<span>HH:MM:SS</span>
		</div>
		<div class="toaster-hr"></div>
		<div class="toaster-sources-container">
			<!-- <div class="toaster-source">
				<div class="toaster-source-img"><img src="https://www.wsj.com/favicon.ico" alt="wsj.com"></div>
				<div class="toaster-source-link"><a
						href="https://www.wsj.com/politics/elections/kamala-harris-economic-policies-ideas-cf1c1a93">wsj.com</a>
				</div>
			</div> -->
		</div>
	</div>
</div>